package ARRAY;

import java.util.*;

public class diagonalSum {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the Row Size:");
        int m=sc.nextInt();
        System.out.println("Enter the Column Size:");
        int n=sc.nextInt();
        int[][]a=new int[m][n];
        int sum=0;
        System.out.println("Enter the matrix elements:");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();

            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==j){
                    sum+=a[i][j];
                }
            }
        }
        System.out.println("Sum:"+sum);

    }
}
